<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <Button
        android:id="@+id/butnBegin"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="begin"
        android:text="LETS BEGIN"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/butnBegin3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="back"
        android:text="BACK"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="369dp"
        android:layout_height="378dp"
        android:fontFamily="sans-serif"
        android:text="\u2022 Copy Of SA IDENTITY Document or PASSPORT  \n\u2022 Copy OF Company Registration Papers (Must reflect who owners are. COR14.3)  \n\u2022 Copy of VAT 103I Certificate (If your Company is a registered VAT vendor)  \n\u2022 Proof of banking details  \n\u2022 Copy of vehicle license papers (Vehicles used in business)  \n\u2022 Copy of drivers license of each driver employed by you  \n\u2022 Proof of address (If storage facilities are offered by your towing company)     "
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textDirection="inherit"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="212dp"
        android:layout_height="224dp"
        android:layout_marginTop="16dp"
        android:text="Join the TowAway Family!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="360dp"
        android:layout_height="118dp"
        android:layout_marginTop="100dp"
        android:text="Documents needed to complete your Registration:"
        android:textAllCaps="false"
        android:textColor="#050505"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

</androidx.constraintlayout.widget.ConstraintLayout>